<section>
    <div id="main">
        <div class="main-content">
            <h1 class="titulo">Cadastro de Turma
            <fieldset>
                <legend>Preencha o formulário
                <form method=post id="form-turma" enctype=#{enctype} action=@{TurmaR}>
                    ^{widget}
                    <input type="submit" value="Salvar" class="submit">
                    <span class="clearfix">