<section>
    <div id="main">
        <div class="main-content">
            <h1 class="titulo">Chamada
            <p>Matéria com ID: #{toPathPiece mid}
            <table>
                <tr>
                    $forall Entity id materia <- materiaselect
                        <td>
                            $forall alunoid <- (Prelude.map (toPathPiece) (materiaAluno materia))
                        <td>#{show $ materiaAluno materia}
                    