<section>
    <div id="main">
        <div class="main-content">
            <p>Nome: #{materiaNome materia}
            <p>Turma: #{toPathPiece $ materiaTurma materia}
            <p>Aluno: #{materiaAluno materia}