<section>
    <div id="main">
        <div class="main-content">
            <p>Nome: #{materiaNome materia}
            <p>Turma: #{toPathPiece $ materiaTurma materia}
            <p>Alunos:
                <table>
                    $forall x <- (Prelude.map (toPathPiece) (materiaAluno materia))
                        <tr>
                            <td> - #{x}