<section>
    <div id="main">
        <div class="main-content">
            <h1 class="titulo">Presença
            <table>
                $forall Entity id materia <- todasmaterias
                    <tr>
                        <th>
                            <label>#{materiaNome materia}
                        <td>
                            <a href="@{PresencaR id}" class=btn>Fazer Chamada