<section>
    <div id="main">
        <div class="main-content">
            <h1 class="titulo">Presença
            <fieldset>
                <legend>Indique o dia e a matéria
                <form method=post enctype=#{enctype} action=@{UsuarioR}>
                    ^{widget}
                    <input type="submit" value="Criar Presença" class="submit">
                    <span class="clearfix">