<header>
    <nav class="menu-container">
        <div class="logo-container">
            <a href="">Logo
        <ul id="menu">
            <li>
                <a href="">Home
            <li>
                <a href="">Home
            <li>
                <a href="">Home
        <div class="clearfix">
        <div class="linha-menu">