<header>
    <nav class="menu-container">
        <div class="logo-container">
            <a href="@{HomeR}"><img src=@{StaticR logoFatec_png} height="60" width="120">
        <ul id="menu">
            <li>
                <a href="@{UsuarioR}">Usuário
            <li>
                <a href="@{TurmaR}">Turma
            <li>
                <a href="@{MateriaR}">Matéria
        <div class="clearfix">
        <div class="linha-menu">