<section>
    <div id="main">
        <div class="main-content">
            <h1 class="titulo">Listagem de Todas as Matérias Cadastradas
            <fieldset>
                $forall Entity id materia <- todasMaterias
                    <br>
                        <label>#{materiaNome materia}