<section>
    <div id="main">
        <div class="main-content">
            <h1 class="titulo">Listagem de Todos os Usuários Cadastrados
            <fieldset>
                $forall Entity id usuario <- todosUsuarios
                    <br>
                        <label>#{usuarioNome usuario} - <label>#{usuarioTipo usuario}